# id-finder

./: .gitignore  API.cs  FinderMod.csproj  FinderMod.sln  FinderOptions.cs  FinderPlugin.cs  OpComboBox2.cs  OpUtil.cs  Options.cs  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Inputs/: BaseInput.cs  BoolInput.cs  ColorHSLInput.cs  ColorRGBInput.cs  EnumInput.cs  FloatInput.cs  Group.cs  HueInput.cs  IElement.cs  Input.cs  InputGroup.cs  IntInput.cs  Label.cs  MultiChoiceInput.cs  PickerInput.cs  Whitespace.cs
Search/: LizardTests.txt  LizardUtil.cs  ScavUtil.cs  SearchOptions.cs  SearchUtil.cs  XORShift128.cs
Search/Options/: EliteScavBackPatternOption.cs  EliteScavColorsOption.cs  EliteScavSkillsOption.cs  IOption.cs  KingVultureWingOption.cs  LizardPatternsOption.cs  LizardVarsOption.cs  NootBabyVarsOption.cs  OPersonality.cs  Option.cs  OptionPersonality.cs  PersonalityOption.cs  ScavBackPatternOption.cs  ScavColorsOption.cs  ScavSkillsOption.cs  ScavVarsOption.cs  SlupFoodOption.cs  SlupVarsOption.cs  VultureWingOption.cs
Search/Options/Scavs/: OEliteScavBackPatterns.cs  OEliteScavColors.cs  OEliteScavSkills.cs  OScavBackPatterns.cs  OScavColors.cs  OScavSkills.cs  OScavVars.cs
Search/Util/: LizardUtil.cs
Tabs/: BaseTab.cs  FinderTab.cs  HelpTab.cs  SearchTab.cs  ValuesTab.cs
Test/: DebugHooks.cs  LizardTests.cs  ScavTests.cs  ScavTests.txt  TestCases.cs
lib/: DevConsole.xml
mod/: Thumbnail.pdn  modinfo.json
mod/levels/: id_finder.txt
output/: modinfo.json
src/: API.cs  Commands.cs  FinderMod.csproj  OpComboBox2.cs  OpFixes.cs  OpUtil.cs  OptionBuilder.cs  Options.cs  Plugin.cs
src/Inputs/: Alternatable.cs  BoolInput.cs  ColorHSLInput.cs  ColorLerpInput.cs  ColorRGBInput.cs  EnumInput.cs  FloatInput.cs  Group.cs  HueInput.cs  IElement.cs  ISaveInHistory.cs  ISpecialGroupHeight.cs  Input.cs  IntInput.cs  IntManualInput.cs  Label.cs  MultiChoiceInput.cs  Switchable.cs  Toggleable.cs  Whitespace.cs
src/Inputs/LizardCosmetics/: CosmeticItemWrapper.cs  CosmeticsItem.cs  CosmeticsItemContainer.cs  CosmeticsItemWrapper.cs  IToggleableChildren.cs  LabelSubholder.cs  LizardRotSubholder.cs  MultiItemSubholder.cs  NoneSubholder.cs  OneOfSubholder.cs  Subholder.cs  ToggleableSubholder.cs
src/Preview/: Hooks.cs  OpGamePreview.cs  PreviewCamera.cs  PreviewGame.cs  PreviewManager.cs  SpawnMode.cs
src/Search/: HistoryManager.cs  OptionRegistry.cs  Personality.cs  SearchOptions.cs  Threadmaster.cs  XORShift128.cs
src/Search/Options/: APIBasicOption.cs  APIBuilderOption.cs  APIOption.cs  BarnacleVarsOption.cs  BigSpiderVarsOption.cs  BoxWormVarsOption.cs  CentipedeVarsOption.cs  CicadaVarsOption.cs  CoalescipedeOption.cs  DrillCrabVarsOption.cs  DropwigVarsOption.cs  EggbugColorsOption.cs  EliteScavBackPatternOption.cs  EliteScavColorsOption.cs  EliteScavSkillsOption.cs  FrogVarsOption.cs  GrappleWormColorsOption.cs  HazerVarsOption.cs  ICanGPU.cs  ICreaturePreview.cs  JetfishVarsOption.cs  KingVultureWingOption.cs  LanternMouseOption.cs  LeviathanVarsOption.cs  LizardColorsOption.cs  LizardPatternsOption.cs  LizardVarsOption.cs  MirosBirdVarsOption.cs  MirosVultureVarsOption.cs  MothVarsOption.cs  NootAdultVarsOption.cs  NootBabyVarsOption.cs  Option.cs  PersonalityOption.cs  RatOption.cs  ScavBackPatternOption.cs  ScavColorsOption.cs  ScavSkillsOption.cs  ScavVarsOption.cs  SkyWhaleVarsOption.cs  (+9 more)
src/Search/Options/LizardCosmetics/: BaseLizardCosmetics.cs  BlackLizardCosmetics.cs  BlueLizardCosmetics.cs  CaramelLizardCosmetics.cs  CyanLizardCosmetics.cs  EelLizardCosmetics.cs  GreenLizardCosmetics.cs  IndigoLizardCosmetics.cs  PinkLizardCosmetics.cs  RedLizardCosmetics.cs  SalamanderCosmetics.cs  TrainLizardCosmetics.cs  WhiteLizardCosmetics.cs  YellowLizardCosmetics.cs  ZoopLizardCosmetics.cs
src/Search/Util/: LizardUtil.cs  ScavUtil.cs  SearchUtil.cs
src/Tabs/: BaseTab.cs  HelpTab.cs  HistoryTab.cs  PreviewTab.cs  SearchTab.cs  ValuesTab.cs
src/Test/: LizardTests.cs
