<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>./output/plugins</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<!---->

	<ItemGroup>
		<Reference Include="../REFERENCES/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Inputs\" />
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ItemGroup>
			<RemovePlugins Include="./output/plugins/*.pdb" />
		</ItemGroup>

		<Delete Files="@(RemovePlugins)" />
	</Target>

</Project>
