<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup><!---->

  <ItemGroup>
    <Reference Include="../REFERENCES/*.*">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
    
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <RemovePlugins Include="./output/plugins/*.dll" />
    </ItemGroup>
    <ItemGroup>
      <CopyPlugins Include="$(TargetPath)" />
    </ItemGroup>
        
    <Delete Files="@(RemovePlugins)" />
    <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="./output/plugins/" />
  </Target>

</Project>
