<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputPath>../mod/newest/plugins</OutputPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ItemGroup>
			<RemovePlugins Include="../mod/newest/plugins/*.pdb" />
		</ItemGroup>

		<Delete Files="@(RemovePlugins)" />
	</Target>

</Project>
